html, body{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #009DA5;
}

#demo-header {
	height: 150px;
	width: 100%;
	background: url('http://www.jqueryajaxphp.com/wp-content/uploads/2015/01/JAP-Logo.png') center no-repeat !important;
	margin-bottom: 25px;
	border-bottom: 1px solid #006A6F;
	padding-bottom: 25px;
}

.container{
	margin: 0 auto;
	width: 700px;
	height: 450px; 
	margin-top: 60px;
}

.chat-header{
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #273c57;
	color: #fff;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

#chat-body{	
	display: none;
}

.chat-holder{
	width: 100%;
	height: 400px;
}

.names-holder{
	float: left;
	width: 200px;
	height: 100%;
	background-color: #F94D4D;
}

.message-holder{
	position: relative;
	float: right;
	width: 500px;
	height: 350px;
	background-color: #F5F6F7;
}

.message-box{
    width: 500px;
    height: 50px;
    padding: 8px;
    border: 0;
    color: #848484;
    border-top: 1px solid #F94D4D;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

.messages{
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	padding: 10px 14px;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
}

.username{
	font-weight: bold;
	color: rgb(228, 65, 38)
}

.messages li{
	margin-bottom: 12px;
}

.messages .msg{
	font-family: 'Merriweather', serif;
	color: #848484;
	line-height: 1.8;
}

.names-list{
	list-style: none;  
    padding-left: 20px;
    color: #FFF;
    font-family: 'Merriweather', serif;
    box-sizing: border-box;
}

.names-list li{
	cursor: pointer;
}

input:focus{
    outline: 0;
}

#userinfo{
	text-align: center;
}

#userinfo input{
	width: 400px;
    margin: 0 auto;
    padding: 15px;
    border-radius: 4px;
    border: 0;
    font-family: 'Merriweather', serif;
}

.validation{
	display: none;
    color: #FFF;
    font-family: 'Open Sans';
    font-weight: bold;
    margin: 10px;
}

.msg-lhs{
	width: 365px;
	display: inline-block;
}

.msg-rhs{
	display: inline;
	font-size: 10px;
    color: #ADADAD;
}

footer{
	width: 786px;
    font: normal 16px Arial, Helvetica, sans-serif;
    padding: 15px 35px;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -420px;
    background-color: #1f1f1f;
    background-image: -webkit-linear-gradient(top, #1f1f1f, #101010);
    background-image: -moz-linear-gradient(top, #1f1f1f, #101010);
    background-image: linear-gradient(top, #1f1f1f, #101010);
    border-radius: 2px 2px 0 0;
    box-shadow: 0 -1px 4px rgba(0,0,0,0.4);
    z-index: 1;
    text-align: center;
}

footer a{
	color: #fff;
	text-decoration: none;
}