/*---------------------------------------------------------------------------
                               VARIABLES & MIXINS
---------------------------------------------------------------------------*/

// Media Query Breakpoints (Bootstrap)
$small: 0;
$medium: 768px;
$large: 992px;
$x-large: 1200px;

// Container sizes (Bootstrap)
$medium-container: 750px;
$large-container: 970px;
$x-large-container: 1170px;

// Color scheme
$white: #FFFFFF;
$light-gray: #F5F8FA;
$dark: #1E3948;
$blue: #3097d1;
$orange: #FF8C00;
$red: #E74C3C;
$cherry-red: #B9121B;

@mixin box-sizing($value) {
	-webkit-box-sizing: $value;
	-moz-box-sizing: $value;
	box-sizing: $value;
}

@mixin device-at-least($value) {
	@media screen and (min-width: $value) {
		@content;
	} 
}

@mixin flexbox() {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

@mixin flex($value) {
	-webkit-box-flex: $value;      /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: $value;         /* OLD - Firefox 19- */
	-webkit-flex: $value;          /* Chrome */
	-ms-flex: $value;              /* IE 10 */
	flex: $value;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

@mixin flex-order($value) {
	-webkit-box-ordinal-group: $value;   /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-ordinal-group: $value;      /* OLD - Firefox 19- */
	-ms-flex-order: $value;              /* TWEENER - IE 10 */
	-webkit-order: $value;               /* NEW - Chrome */
	order: $value;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

@mixin transition($value...) {
	-webkit-transition: $value;
	-moz-transition: $value;
	-o-transition: $value;
	transition: $value;
}

@mixin transform($value) {
	-webkit-transform: $value;
	-moz-transform: $value;
	-ms-transform: $value; /* Only for graceful degradation in IE9, cannot be transitioned */
	-o-transform: $value;
	transform: $value;
}

@mixin box-shadow($value) {
	-webkit-box-shadow: $value;
  	-moz-box-shadow: $value;
  	box-shadow: $value;
}


/*---------------------------------------------------------------------------
                                    BASE
---------------------------------------------------------------------------*/
html {
	height: 100%;
}

* {
	@include box-sizing(border-box);
	margin: 0;
	padding: 0;
}

body {
	min-height: 100%;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	background-color: $light-gray;
	color: $dark;
	position: relative;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

a {
	color: $cherry-red;
	text-decoration: none;
	@include transition(color 0.2s ease-in-out);

	&:hover { color: $blue; }
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
	font-family: inherit;
	font-size: inherit;
	width: 100%;
	padding: 8px 15px;
	border: 1px solid rgba($dark, 0.3);
	@include transition(all 0.2s ease-in-out);
	margin: 5px 0;
	vertical-align: middle;

	&:focus {
		outline: none;
		border-color: $blue;
	}
}

textarea { resize: vertical; }

input[type="checkbox"] {
	width: 18px;
	height: 18px;
	display: inline-block;
	vertical-align: sub;
	margin: 5px 8px 5px 0;
	position: relative;

	&::after {
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		border: 1px solid rgba($dark, 0.3);
		background-color: $white;
	}

	&:checked {
		&::after {
			background: url(../assets/tick.svg) no-repeat center / 82%, $white;
		}
	}

	&:focus { outline: none; }
}

hr {
	display: block;
	height: 1px;
	width: 100%;
	border: none;
	background-color: rgba($dark, 0.1);
}

ul, ol {
	list-style: none;
}

/*---------------------------------------------------------------------------
                                    LAYOUT
---------------------------------------------------------------------------*/
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.flex-box {
	@include flexbox();
	width: 100%;
}
.flex-item { @include flex(1 1 auto); }
.fd-row { flex-direction: row; }
.fd-col { flex-direction: column; }
.equisized-items > .flex-item { flex-basis: 0%; }

.text-center { text-align: center; }
.text-right { text-align: right; }

.bold-text { font-weight: 600; }

.mini-block { @include flex(1 0 auto); }
.big-block { @include flex(2 0 auto); }

.box {
	background-color: $white;
	color: $dark;
	border-radius: 3px;
	margin-bottom: 15px;
}

.hide { display: none; }

.pad { padding: 15px; }

.header {
	height: 70px;
	background-color: $cherry-red;

	.container {
		height: 100%;
		align-items: center;
	}

	.header-logo {
		width: 150px;
		height: 40px;
		color: $white;
		font-size: 26px;
		font-weight: 300;
	}

	.user-thumbnail {
		width: 45px;
		height: 45px;
		margin-left: auto;
		border-radius: 100%;
		background: url('../assets/user1.jpg') no-repeat center;
		position: relative;

		img {
			border-radius: 45px;
			cursor: pointer;
		}
	}
}


/*---------------------------------------------------------------------------
                                    MODULES
---------------------------------------------------------------------------*/

.menu {
	position: absolute;
	top: 100%;
	right: 0;
	width: 170px;
	padding-left: 25px;
	@include box-shadow(0 0 5px rgba(0, 0, 0, 0.3));
	margin-top: 5px;
	opacity: 0;
	@include transition(all 0.3s ease-in-out);
	z-index: 1;

	&.show-menu {
		opacity: 1;
		margin-top: 12px;
	}

	a {
		display: block;

		&:nth-child(n+2) { margin-top: 10px; }
	}

	&::after {
		content: '';
		display: inline-block;
		width: 0;
		height: 0;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #FFF;
		position: absolute;
		top: -7px;
		right: 14px;
	}
}

.main-section { padding: 15px 0; }

.thick-text {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 20px;
}

.userinfo-tile {
	overflow: hidden;
	text-align: center;

	.pad { padding: 20px 15px; }
}

.user-motto { margin: -10px 0 30px; }
.user-photo { width: 100%; }
#upload-photo {
	position: relative;

	&::after {
		content: '';
		display: block;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(90, 90, 90, 0.9) url("../assets/edit-image.svg") center / 25% no-repeat;
		cursor: pointer;
		opacity: 0;
		@include transition(opacity 0.3s ease-in-out);
	}

	&:hover {
		&::after { opacity: 1; }
	}
}

.search-field {
	position: relative;

	a {
		display: inline-block;
		vertical-align: middle;
		height: 100%;
		width: 40px;
		background: url('../assets/search.svg') no-repeat center / 60%;
		position: absolute;
		top: 0;
		right: 0;
	}

	input[type="text"] { padding-right: 40px; }
}

.progress-bar {
	background-color: #555;
	color: $white;
	text-align: center;
	height: 25px;
	line-height: 25px;
	position: relative;

	.perc-text {
		position: relative;
		z-index: 2;
	}

	.perc-bar {
		display: inline-block;
		vertical-align: middle;
		height: 100%;
		width: 70%;
		background-color: $cherry-red;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.notifications-wrap {
	@include flexbox();
	flex-wrap: wrap;
	justify-content: space-between;
	margin: -10px 0;

	.notification {
		@include flex(0 0 95px);
		height: 95px;
		border-radius: 4px;
		background-color: $cherry-red;
		@include flexbox();
		justify-content: center;
		align-items: center;
		color: $white;
		flex-direction: column;
		cursor: pointer;
		margin: 8px 0;
	}

	.noti-count {
		font-size: 30px;
		font-weight: 300;
		margin-top: -5px;
	}
}

.activity {
	@include flexbox();
	margin-top: 20px;

	.activity-text {
		@include flex(1 1 0%);
		@include flexbox();
		justify-content: space-around;
		flex-direction: column;
	}

	.user-icon {
		width: 80px;
		height: 80px;
		border-radius: 80px;
		margin-right: 15px;
	}

	.user-name {
		font-weight: 600;
	}
}

.copyright {
	padding: 0 0 15px 15px;
	color: rgba($dark, 0.5);
}

.nav-links {
	.nav {
		position: relative;
		margin: 10px 0 10px 30px;

		&::before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			width: 18px;
			height: 18px;
			position: absolute;
			top: 0;
			left: -30px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		}

		&.nav-home { &::before { background-image: url('../assets/home.svg'); } }
		&.nav-activity { &::before { background-image: url('../assets/activity.svg'); } }
		&.nav-message { &::before { background-image: url('../assets/mail.svg'); } }
		&.nav-hangout { &::before { background-image: url('../assets/hangout.svg'); } }
		&.nav-chat { &::before { background-image: url('../assets/chat.svg'); } }
		&.nav-matches { &::before { background-image: url('../assets/matches.svg'); } }
		&.nav-date-alert { &::before { background-image: url('../assets/alert.svg'); } }
		&.nav-dining { &::before { background-image: url('../assets/dining.svg'); } }
		&.nav-upload-photo { &::before { background-image: url('../assets/photo.svg'); } }
		&.nav-upload-video { &::before { background-image: url('../assets/video.svg'); } }
	}
}

.login-body {
	background: url('../assets/banner_2.jpg') no-repeat fixed left 25% center / cover;

	.footer { flex-grow: 0; }

	.container {
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.header {
		background-color: transparent;
		margin-bottom: 0;
		height: 60px;
	}

	form { margin-bottom: 15px; }
}

.button {
	display: inline-block;
	vertical-align: middle;
	padding: 7px 18px;
	font-family: inherit;
	font-size: inherit;
	border: none;
	outline: none;
	background-color: $cherry-red;
	color: $white;
	cursor: pointer;
	margin: 5px 0;
	text-transform: uppercase;
}

.block-form-control {
	display: block;
	margin: 5px 0;
}

.info-icons-wrap {
	justify-content: space-between;

	.flex-item {
		@include flex(0 1 100px);
	}

	img {
		width: 70px;
		margin-bottom: 10px;
	}
}

.footer {
	background-color: rgba($white, 0.9);

	.container {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.footer-nav {
		margin: 0 -10px;

		a {
			display: inline-block;
			margin: 5px 10px;
			cursor: pointer;
		}
	}

	.copyright { padding: 10px 0 0; }
}

.modal-glass {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(#000000, 0.9);
}

.modal {
	background-color: $light-gray;
	margin-left: 15px;
	margin-right: 15px;
	position: relative;
	margin-top: 10px;
	opacity: 0;
	@include transition(all 0.3s ease-in-out);
	border-radius: 3px;
	overflow: hidden;

	.modal-body {
		padding: 0 15px;
		height: 70vh;
		overflow: auto;
		border-top: 15px solid $light-gray;
		border-bottom: 15px solid $light-gray;

		&::-webkit-scrollbar  { width: 10px; }
		&::-webkit-scrollbar-thumb  { background-color: rgba($dark, 0.3); }
	}

	.modal-heading {
		padding: 15px 45px 15px 15px;
		background-color: $cherry-red;
		color: $white;
		font-size: 16px;
		font-weight: 600;
	}

	.modal-close {
		position: absolute;
		width: 30px;
		height: 30px;
		top: 11px;
		right: 15px;
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;

		&::after,
		&::before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			position: absolute;
			width: 100%;
			height: 1px;
			top: 0;
			bottom: 0;
			margin: auto;
			left: 0;
			background-color: rgba($white, 0.6);
			@include transition(all 0.3s ease-in-out);
		}

		&::before { @include transform(rotate(45deg)); }
		&::after { @include transform(rotate(-45deg)); }

		&:hover {
			&::after, &::before { background-color: $white; }
			&::before { @include transform(rotate(-45deg)); }
			&::after { @include transform(rotate(-135deg)); }
		}
	}

	&.show-modal {
		opacity: 1;
		margin-top: 80px;
	}	
}

.accordion { margin-top: 15px; }

.accordion-title {
	background-color: #EEEEEE;
	// color: $white;
	padding: 10px 40px 10px 15px;
	cursor: pointer;
	position: relative;
	@include transition(all 0.3s ease-in-out);

	&::after {
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 14px;
		height: 14px;
		background: url('../assets/arrow-dark.svg') no-repeat center;
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
		right: 18px;
		@include transform(rotate(180deg));
		@include transition(transform 0.5s ease-in-out);
	}
}

.accordion-content {
	background-color: #EEEEEE;
	padding: 15px;
	display: none;
}

.accordion-expanded {
	.accordion-title {
		background-color: $cherry-red;
		color: $white;

		&::after {
			background-image: url('../assets/arrow-light.svg');
			@include transform(none);
		}
	}

	.accordion-content { display: block; }
}

.dropdown {	
	margin: 5px 0;
	cursor: pointer;
  	-webkit-tap-highlight-color: transparent;
	position: relative;

	.selected-option {
		padding: 8px 30px 8px 15px;
		border: 1px solid #dadada;
		background-color: $white;
	}

	ul {
		border-top: 1px solid #dadada;
	}

	li {
		margin: 0;
		padding: 9px 15px;
		@include transition(all 0.1s ease-in-out);

		&::before { content: none; }

		+ li { @include box-shadow(0 -16px 0 -15px #dadada); }

		&:hover {
			background-color: #dcdcdc;
			@include box-shadow(none);
		}
	}

	&::after {
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 14px;
		height: 14px;
		background: url('../assets/arrow-dark.svg') no-repeat center;
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
		right: 15px;
		@include transform(rotateX(-180deg));
		@include transition(transform 0.3s ease-in-out);
	}

	.dropdown-options {
		position: absolute;
		width: 100%;
		top: 100%;
		left: 0;
		background-color: $white;
		border: 1px solid #dadada;
		border-top-width: 0;
		z-index: 2;
		display: none;
	}

	&.dropdown-open {
		&::after { @include transform(rotateX(0)); }
	}

	+ label { margin-top: 25px; }
}

.edit-profile {

	input[type="text"],
	textarea,
	.dropdown,
	.checkbox-wrap {
		display: inline-block;
		width: 57%;
		vertical-align: middle;
		margin: 0;
		line-height: 19px;
		text-align: left;
	}

	.accordion-content {
		text-align: justify;
		line-height: 13px;
		padding-bottom: 2px;

		> br, hr, &::after {
			content: '';
			display: inline-block;
			width: 100%;
			height: 1px;
		}

		hr { margin: 12px 0; }

		> label {
			display: inline-block;
			width: 40%;
			vertical-align: top;
			line-height: 20px;
		}
	}
}

/*---------------------------------------------------------------------------
                                 MEDIA QUERIES
---------------------------------------------------------------------------*/
@include device-at-least($medium) {
	.container { width: $medium-container; }

	.fd-md-row { flex-direction: row; }
	.fd-md-col { flex-direction: column; }
	.equisized-md-items > .flex-item { flex-basis: 0%; }

	.userdata-block {
		@include flexbox();

		.nav-tile {
			flex-basis: 400px;
			margin-left: 15px;
		}
	}

	.login-body {
		background-position: left 40% center;

		.login-form-wrap { @include flex(0 0 400px); }
	}

	.modal {
		width: 700px;
		margin-left: auto;
		margin-right: auto;
	}
}

@include device-at-least($large) {
	.container { width: $large-container; }

	.fd-lg-row { flex-direction: row; }
	.fd-lg-col { flex-direction: column; }
	.equisized-lg-items > .flex-item { flex-basis: 0%; }

	.userdata-block {
		display: block;

		.nav-tile { margin-left: 0; }
	}

	.updates-block {
		flex-grow: 2;
		margin-left: 15px;
		margin-right: 15px;
	}

	.login-body { background-position: center; }

	.footer {
		.copyright {
			padding-top: 5px;
			text-align: right;
		}
	}

	.modal {
		width: 75%;

		.modal-body {
			padding: 0 20px;
			border-top-width: 20px;
			border-bottom-width: 20px;
		}
		.modal-heading { padding: 15px 50px 15px 20px; }
	}
}

@include device-at-least($x-large) {
	.container { width: $x-large-container; }

	.fd-xl-row { flex-direction: row; }
	.fd-xl-col { flex-direction: column; }
	.equisized-xl-items > .flex-item { flex-basis: 0%; }
}

/*---------------------------------------------------------------------------
                                    GARBAGE
---------------------------------------------------------------------------*/
