<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chatroom using SocketIOn NodeJS and MySQL - jQuery Ajax PHP</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300italic' rel='stylesheet' type='text/css'>
	<script src="js/jquery.js"></script>
	<script src="js/socket.io.js"></script>
	<script src="js/slimscroll.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/livestamp.js"></script>
</head>
<body>


<div class="container">
	<div id="userinfo">
		<input type="text" id="username" autocomplete="off">
		<div class="validation"></div>
	</div>
	<div id="chat-body">
		<div class="chat-header">
			<span>Live chatroom with SocketIO, NodeJS and MySQL</span>
		</div>
		<div class="chat-holder">
			<div class="names-holder">
				<ul class="names-list">

				</ul>
			</div>

			<div class="message-holder">
				<ul class="messages">
				</ul>
			</div>

			<input type="text" class="message-box" placeholder="Your message">
		</div>
	</div>
</div>

<script src="js/chat.js"></script>	

</body>
</html>
