.select.modal .modal-header > .close {
  color: #000000;
}
.select.modal .modal-body {
  max-height: 500px;
  overflow-y: scroll;
}
.select.modal .modal-body > .option {
  padding: 15px 0px;
  margin: 0px 15px;
}
.select.modal .modal-body > .option > .option-tick {
  float: right;
  display: none;
}
.select.modal .modal-body > .option.selected {
  color: #fc5510;
}
.select.modal .modal-body > .option.selected > .option-tick {
  display: block;
}

.selectWrap {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 48px;
  padding: 6px 12px;
  background-color: #fbfbfb;
  background-image: none;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.selectWrap > .open-options {
  position: absolute;
  text-decoration: none;
  color: #000;
  right: 0px;
}
.selectWrap > .open-options > span.glyphicon {
  font-size: 14px;
}
.selectWrap.disabled > .open-options {
  display: none;
}
.selectWrap > .select-content {
  display: block;
}
.selectWrap > .select-content > .addedOption {
  display: inline-block;
  color: white;
  background-color: #ffffff;
  border: 1px solid #333;
  padding: 5px;
  border-radius: 3px;
  margin: 2px;
  float: left;
  cursor: pointer;
}
.selectWrap > .select-content > .addedOption > .text {
  color: #333;
}
.selectWrap > .select-content > .addedOption > .removeOption {
  color: #aaa;
  margin-left: 10px;
}
.selectWrap.disabled > .select-content > .addedOption {
  cursor: not-allowed;
}
.selectWrap.disabled > .select-content > .addedOption > .text {
  color: #999;
}
.selectWrap.disabled > .select-content > .addedOption > .removeOption {
  display: none;
}

.clickable {
  cursor: pointer;
}

/*# sourceMappingURL=multiselect.css.map */
