/*---------------------------------------------------------------------------
                               VARIABLES & MIXINS
---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------
                                    BASE
---------------------------------------------------------------------------*/
html {
    height: 100%; }

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0; }

body {
    min-height: 100%;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: #F5F8FA;
    color: #1E3948;
    position: relative; }

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle; }
.cropImgWrapper img{
    max-width: none !important;
}
.cropControlRemoveCroppedImage{
    display: none;
}
a {
    color: #B9121B;
    text-decoration: none;
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out; }
a:hover {
    color: #3097d1; }

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="file"],
textarea {
    font-family: inherit;
    font-size: inherit;
    width: 100%;
    padding: 8px 15px;
    border: 1px solid rgba(30, 57, 72, 0.3);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    margin: 5px 0;
    vertical-align: middle; }
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
    outline: none;
    border-color: #3097d1; }

textarea {
    resize: vertical; }

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: sub;
    margin: 5px 8px 5px 0;
    position: relative; }
input[type="checkbox"]::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid rgba(30, 57, 72, 0.3);
    background-color: #FFFFFF; }
input[type="checkbox"]:checked::after {
    background: url(../assets/tick.svg) no-repeat center/82%, #FFFFFF; }
input[type="checkbox"]:focus {
    outline: none; }

hr {
    display: block;
    height: 1px;
    width: 100%;
    border: none;
    background-color: rgba(30, 57, 72, 0.1); }

ul, ol {
    list-style: none; }

/*---------------------------------------------------------------------------
                                    LAYOUT
---------------------------------------------------------------------------*/
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px; }

.flex-box {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    width: 100%; }

.flex-item {
    -webkit-box-flex: 1 1 auto;
    /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1 1 auto;
    /* OLD - Firefox 19- */
    -webkit-flex: 1 1 auto;
    /* Chrome */
    -ms-flex: 1 1 auto;
    /* IE 10 */
    flex: 1 1 auto;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */ }

.fd-row {
    flex-direction: row; }

.fd-col {
    flex-direction: column; }

.equisized-items > .flex-item {
    flex-basis: 0%; }

.text-center {
    text-align: center; }

.text-right {
    text-align: right; }

.bold-text {
    font-weight: 600; }

.mini-block {
    -webkit-box-flex: 1 0 auto;
    /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1 0 auto;
    /* OLD - Firefox 19- */
    -webkit-flex: 1 0 auto;
    /* Chrome */
    -ms-flex: 1 0 auto;
    /* IE 10 */
    flex: 1 0 auto;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */ }

.big-block {
    -webkit-box-flex: 2 0 auto;
    /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 2 0 auto;
    /* OLD - Firefox 19- */
    -webkit-flex: 2 0 auto;
    /* Chrome */
    -ms-flex: 2 0 auto;
    /* IE 10 */
    flex: 2 0 auto;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */ }

.box {
    background-color: #FFFFFF;
    color: #1E3948;
    border-radius: 3px;
    margin-bottom: 15px; }

.hide {
    display: none; }

.pad {
    padding: 15px; }

.header {
    height: 70px;
    background-color: #B9121B; }
.header .container {
    height: 100%;
    align-items: center; }
.header .header-logo {
    width: 150px;
    height: 62px;
    color: #FFFFFF;
    font-size: 26px;
    font-weight: 300; }
.header .user-thumbnail {
    width: 45px;
    height: 45px;
    margin-left: auto;
    border-radius: 100%;

    position: relative; }
.header .user-thumbnail img {
    border-radius: 45px;
    cursor: pointer; }

/*---------------------------------------------------------------------------
                                    MODULES
---------------------------------------------------------------------------*/
.menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 170px;
    padding-left: 25px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-top: 5px;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 1; }
.menu.show-menu {
    opacity: 1;
    margin-top: 12px; }
.menu a {
    display: block; }
.menu a:nth-child(n+2) {
    margin-top: 10px; }
.menu::after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #FFF;
    position: absolute;
    top: -7px;
    right: 14px; }

.main-section {
    padding: 15px 0; }

.thick-text {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px; }

.userinfo-tile {
    overflow: hidden;
    text-align: center; }
.userinfo-tile .pad {
    padding: 20px 15px; }

.user-motto {
    margin: -10px 0 30px; }

.user-photo {
    width: 100%; }

#upload-photo {
    position: relative; }
#upload-photo::after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(90, 90, 90, 0.9) url("../assets/edit-image.svg") center/25% no-repeat;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out; }
#upload-photo:hover::after {
    opacity: 1; }

.search-field {
    position: relative; }
.search-field a {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 40px;
    background: url("../assets/search.svg") no-repeat center/60%;
    position: absolute;
    top: 0;
    right: 0; }
.search-field input[type="text"] {
    padding-right: 40px; }

.progress-bar {
    background-color: #555;
    color: #FFFFFF;
    text-align: center;
    height: 25px;
    line-height: 25px;
    position: relative; }
.progress-bar .perc-text {
    position: relative;
    z-index: 2; }
.progress-bar .perc-bar {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 70%;
    background-color: #B9121B;
    position: absolute;
    top: 0;
    left: 0; }

.notifications-wrap {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -10px 0; }
.notifications-wrap .notification {
    -webkit-box-flex: 0 0 95px;
    /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 0 0 95px;
    /* OLD - Firefox 19- */
    -webkit-flex: 0 0 95px;
    /* Chrome */
    -ms-flex: 0 0 95px;
    /* IE 10 */
    flex: 0 0 95px;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    height: 95px;
    border-radius: 4px;
    background-color: #B9121B;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    flex-direction: column;
    cursor: pointer;
    margin: 8px 0; }
.notifications-wrap .noti-count {
    font-size: 30px;
    font-weight: 300;
    margin-top: -5px; }

.activity {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    margin-top: 20px; }
.activity .activity-text {
    -webkit-box-flex: 1 1 0%;
    /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1 1 0%;
    /* OLD - Firefox 19- */
    -webkit-flex: 1 1 0%;
    /* Chrome */
    -ms-flex: 1 1 0%;
    /* IE 10 */
    flex: 1 1 0%;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    justify-content: space-around;
    flex-direction: column; }
.activity .user-icon {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    margin-right: 15px; }
.activity .user-name {
    font-weight: 600; }

.copyright {
    padding: 0 0 15px 15px;
    color: rgba(30, 57, 72, 0.5); }

.nav-links .nav {
    position: relative;
    margin: 10px 0 10px 30px; }
.nav-links .nav::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 0;
    left: -30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; }
.nav-links .nav.nav-home::before {
    background-image: url("../assets/home.svg"); }
.nav-links .nav.nav-activity::before {
    background-image: url("../assets/activity.svg"); }
.nav-links .nav.nav-message::before {
    background-image: url("../assets/mail.svg"); }
.nav-links .nav.nav-hangout::before {
    background-image: url("../assets/hangout.svg"); }
.nav-links .nav.nav-chat::before {
    background-image: url("../assets/chat.svg"); }
.nav-links .nav.nav-matches::before {
    background-image: url("../assets/matches.svg"); }
.nav-links .nav.nav-date-alert::before {
    background-image: url("../assets/alert.svg"); }
.nav-links .nav.nav-dining::before {
    background-image: url("../assets/dining.svg"); }
.nav-links .nav.nav-upload-photo::before {
    background-image: url("../assets/photo.svg"); }
.nav-links .nav.nav-upload-video::before {
    background-image: url("../assets/video.svg"); }

.login-body {
    background: url("../assets/banner_2.jpg") no-repeat fixed left 25% center/cover; }
.login-body .footer {
    flex-grow: 0; }
.login-body .container {
    padding-top: 15px;
    padding-bottom: 15px; }
.login-body .header {
    background-color: transparent;
    margin-bottom: 0;
    height: 60px; }
.login-body form {
    margin-bottom: 15px; }

.button {
    display: inline-block;
    vertical-align: middle;
    padding: 7px 18px;
    font-family: inherit;
    font-size: inherit;
    border: none;
    outline: none;
    background-color: #B9121B;
    color: #FFFFFF;
    cursor: pointer;
    margin: 5px 0;
    text-transform: uppercase; }

input[type='submit'], button {
    display: inline-block;
    vertical-align: middle;
    padding: 7px 18px;
    font-family: inherit;
    font-size: inherit;
    border: none;
    outline: none;
    background-color: #B9121B;
    color: #FFFFFF;
    cursor: pointer;
    margin: 5px 0;
    text-transform: uppercase; }

.block-form-control {
    display: block;
    margin: 5px 0; }

.info-icons-wrap {
    justify-content: space-between; }
.info-icons-wrap .flex-item {
    -webkit-box-flex: 0 1 100px;
    /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 0 1 100px;
    /* OLD - Firefox 19- */
    -webkit-flex: 0 1 100px;
    /* Chrome */
    -ms-flex: 0 1 100px;
    /* IE 10 */
    flex: 0 1 100px;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */ }
.info-icons-wrap img {
    width: 70px;
    margin-bottom: 10px; }

.footer {
    background-color: rgba(255, 255, 255, 0.9); }
.footer .container {
    padding-top: 20px;
    padding-bottom: 20px; }
.footer .footer-nav {
    margin: 0 -10px; }
.footer .footer-nav a {
    display: inline-block;
    margin: 5px 10px;
    cursor: pointer; }
.footer .copyright {
    padding: 10px 0 0; }

.modal-glass {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); }

.modal {
    background-color: #F5F8FA;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    margin-top: 10px;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 3px;
    overflow: hidden; }
.modal .modal-body {
    padding: 0 15px;
    max-height: 72vh;
    overflow: auto;
    border-top: 15px solid #F5F8FA;
    border-bottom: 15px solid #F5F8FA; }

.image-upload {
    height:27vh!important;
}
.modal .modal-body::-webkit-scrollbar {
    width: 10px; }
.modal .modal-body::-webkit-scrollbar-thumb {
    background-color: rgba(30, 57, 72, 0.3); }
.modal .modal-heading {
    padding: 15px 45px 15px 15px;
    background-color: #B9121B;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600; }
.modal .modal-close {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 11px;
    right: 15px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent; }
.modal .modal-close::after, .modal .modal-close::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    width: 100%;
    height: 1px;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
.modal .modal-close::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    /* Only for graceful degradation in IE9, cannot be transitioned */
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }
.modal .modal-close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    /* Only for graceful degradation in IE9, cannot be transitioned */
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
.modal .modal-close:hover::after, .modal .modal-close:hover::before {
    background-color: #FFFFFF; }
.modal .modal-close:hover::before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    /* Only for graceful degradation in IE9, cannot be transitioned */
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
.modal .modal-close:hover::after {
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    /* Only for graceful degradation in IE9, cannot be transitioned */
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg); }
.modal.show-modal {
    opacity: 1;
    margin-top: 80px; }

.accordion {
    margin-top: 15px; }
.accordion-group .accordion {
    display: block;
    width: 100%;
    float: left;
}
.accordion-group  .accordion-content{
     display: block;
    width: 100%;
    float: left;
    clear: both;
}
.zodicSingle{
    display: block;
    width: 18.6%;
    box-sizing: border-box;
    margin-bottom: 15px;
    display:inline-block;
}
.zodicSingle label span{
    top: -26px;
    position: relative;
}
.accordion-title {
    background-color: #EEEEEE;
    padding: 10px 40px 10px 15px;
    cursor: pointer;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
.accordion-title::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    background: url("../assets/arrow-dark.svg") no-repeat center;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 18px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    /* Only for graceful degradation in IE9, cannot be transitioned */
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: transform 0.5s ease-in-out;
    -moz-transition: transform 0.5s ease-in-out;
    -o-transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out; }

.accordion-content {
    background-color: #EEEEEE;
    padding: 15px;
    display: none; }

.accordion-expanded .accordion-title {
    background-color: #B9121B;
    color: #FFFFFF; }
.accordion-expanded .accordion-title::after {
    background-image: url("../assets/arrow-light.svg");
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    /* Only for graceful degradation in IE9, cannot be transitioned */
    -o-transform: none;
    transform: none; }
.accordion-expanded .accordion-content {
    display: block; }

.dropdown {
    margin: 5px 0;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    position: relative; }
.dropdown .selected-option {
    padding: 8px 30px 8px 15px;
    border: 1px solid #dadada;
    background-color: #FFFFFF; }
.dropdown ul {
    border-top: 1px solid #dadada; }
.dropdown li {
    margin: 0;
    padding: 9px 15px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out; }
.dropdown li::before {
    content: none; }
.dropdown li + li {
    -webkit-box-shadow: 0 -16px 0 -15px #dadada;
    -moz-box-shadow: 0 -16px 0 -15px #dadada;
    box-shadow: 0 -16px 0 -15px #dadada; }
.dropdown li:hover {
    background-color: #dcdcdc;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }
.dropdown::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    background: url("../assets/arrow-dark.svg") no-repeat center;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 15px;
    -webkit-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);
    -ms-transform: rotateX(-180deg);
    /* Only for graceful degradation in IE9, cannot be transitioned */
    -o-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out; }
.dropdown .dropdown-options {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: #FFFFFF;
    border: 1px solid #dadada;
    border-top-width: 0;
    z-index: 2;
    display: none; 
    height:110px;
    overflow:auto;
}
.dropdown.dropdown-open::after {
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -ms-transform: rotateX(0);
    /* Only for graceful degradation in IE9, cannot be transitioned */
    -o-transform: rotateX(0);
    transform: rotateX(0); }
.dropdown + label {
    margin-top: 25px; }

.edit-profile input[type="text"],
.edit-profile input[type="number"],
.edit-profile textarea,
.edit-profile .dropdown,
.edit-profile .checkbox-wrap {
    display: inline-block;
    width: 57%;
    vertical-align: middle;
    margin: 0;
    line-height: 19px;
    text-align: left; }
.edit-profile .accordion-content {
    text-align: justify;
    line-height: 13px;
    padding-bottom: 2px; }
.edit-profile .accordion-content > br, .edit-profile .accordion-content hr, .edit-profile .accordion-content::after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px; }
.edit-profile .accordion-content hr {
    margin: 12px 0; }
.edit-profile .accordion-content > label {
    display: inline-block;
    width: 40%;
    vertical-align: top;
    line-height: 20px; }
.photo-gallery {
    text-align: justify; }
.photo-gallery img {
    width: 31.5%;
    height: auto;
    margin-bottom: 13px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
.photo-gallery img:hover {
    -webkit-box-shadow: 0 0 0 3px #bdbdbd;
    -moz-box-shadow: 0 0 0 3px #bdbdbd;
    box-shadow: 0 0 0 3px #bdbdbd; }
.photo-gallery .featured-photo {
    width: 100%; }
.photo-gallery::after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 0; }

.photo-viewer {
    background-color: transparent;
    height: 90vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 30px 0 0; }
.photo-viewer.show-modal {
    margin-top: auto; }
.photo-viewer .modal-body {
    height: 100%;
    border: none;
    text-align: center;
    position: relative;
    padding: 0;
    margin: 0 15px; }
.photo-viewer .modal-heading {
    display: none; }
.photo-viewer .modal-close {
    top: 0;
    right: 10px; }
.photo-viewer img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    opacity: 0; }
.photo-viewer .pv-control {
    width: 35px;
    height: 35px;
    background: url("../assets/up_arrow.svg") rgba(255, 255, 255, 0.7) no-repeat center/23px;
    cursor: pointer;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    /* Only for graceful degradation in IE9, cannot be transitioned */
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    right: 15px;
    display: block; }
.photo-viewer .pv-control.prev {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* Only for graceful degradation in IE9, cannot be transitioned */
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    left: 15px; }

.video-gallery .vg-item {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
    margin-bottom: 13px; }
.video-gallery iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; }
/*---------------------------------------------------------------------------
                                 MEDIA QUERIES
---------------------------------------------------------------------------*/
@media screen and (min-width: 768px) {
    .container {
        width: 750px; }

    .fd-md-row {
        flex-direction: row; }

    .fd-md-col {
        flex-direction: column; }

    .equisized-md-items > .flex-item {
        flex-basis: 0%; }

    .userdata-block {
        display: -webkit-box;
        /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;
        /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;
        /* TWEENER - IE 10 */
        display: -webkit-flex;
        /* NEW - Chrome */
        display: flex;
        /* NEW, Spec - Opera 12.1, Firefox 20+ */ }
    .userdata-block .nav-tile {
        flex-basis: 400px;
        margin-left: 15px; }

    .login-body {
        background-position: left 40% center; }
    .login-body .login-form-wrap {
        -webkit-box-flex: 0 0 400px;
        /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 0 0 400px;
        /* OLD - Firefox 19- */
        -webkit-flex: 0 0 400px;
        /* Chrome */
        -ms-flex: 0 0 400px;
        /* IE 10 */
        flex: 0 0 400px;
        /* NEW, Spec - Opera 12.1, Firefox 20+ */ }

    .modal {
        width: 700px;
        margin-left: auto;
        margin-right: auto; }

    .video-gallery {
        text-align: justify; }
    .video-gallery .vg-item-wrap {
        width: 48.5%;
        display: inline-block; }
    .video-gallery .vg-item-wrap.featured-vg-item {
        width: 100%; }
    .video-gallery::after {
        content: '';
        display: inline-block;
        width: 100%;
        height: 0; } }
@media screen and (min-width: 992px) {
    .container {
        width: 970px; }

    .fd-lg-row {
        flex-direction: row; }

    .fd-lg-col {
        flex-direction: column; }

    .equisized-lg-items > .flex-item {
        flex-basis: 0%; }

    .userdata-block {
        display: block; }
    .userdata-block .nav-tile {
        margin-left: 0; }

    .updates-block {
        flex-grow: 2;
        margin-left: 15px;
        margin-right: 15px; }

    .login-body {
        background-position: center; }

    .footer .copyright {
        padding-top: 5px;
        text-align: right; }

    .modal {
        width: 75%; }
    .modal .modal-body {
        padding: 0 20px;
        border-top-width: 20px;
        border-bottom-width: 20px; }
    .modal .modal-heading {
        padding: 15px 50px 15px 20px; } }
@media screen and (min-width: 1200px) {
    .container {
        width: 1170px; }

    .fd-xl-row {
        flex-direction: row; }

    .fd-xl-col {
        flex-direction: column; }

    .equisized-xl-items > .flex-item {
        flex-basis: 0%; } }

.error_list{
    font-size:10px;
    color:red;
    font-style:italic;
    font-weight:bold;
    background-color:#EDDDDA;
    padding:5px;
    line-height:20px;
}

/*---------------------------------------------------------------------------
                                    GARBAGE
---------------------------------------------------------------------------*/

/*# sourceMappingURL=style.css.map */

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.form-control{
    padding:5px 20px;
}
.basic_submit{
    padding: 2px 18px;
}
.error{
    color: red;
    padding: 20px;
    text-align:center;
}

.message-field {
    position: relative;
}

.message-field a {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 40px;
    position: absolute;
    top: 16px;
    right: -12px;
}

.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
    min-height: 60px;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.message-height{
    overflow-y: scroll!important; 
    height:400px!important;
}
.img-circle{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.alert{
    padding:15px;
    margin-bottom:20px;
    border:1px solid transparent;
    border-radius:4px
}
.alert h4{
    margin-top:0;
    color:inherit
}
.alert .alert-link{
    font-weight:700
}
.alert>p,.alert>ul{
    margin-bottom:0
}
.alert>p+p{
    margin-top:5px
}
.alert-dismissable,.alert-dismissible{
    padding-right:35px
}
.alert-dismissable .close,.alert-dismissible .close{
    position:relative;
    top:-2px;
    right:-21px;
    color:inherit
}
.alert-success{
    color:#3c763d;
    background-color:#dff0d8;
    border-color:#d6e9c6
}
.alert-success hr{
    border-top-color:#c9e2b3
}
.alert-success .alert-link{
    color:#2b542c
}
.text-right{
    text-align:right;
    float: right;
    font-style: italic;
}
.activity-details{

}
.table-center{
    margin: auto;
}
.table-center span{
    margin-left: 20px;
}
.table-center td{
    margin:5px 20px;
}
.alert-danger{
    color:#a94442;
    background-color:#f2dede;
    border-color:#ebccd1
}
.alert-danger hr{
    border-top-color:#e4b9c0
}
.alert-danger .alert-link{
    color:#843534
}
.timestamp span{
    font-size: 10px;
}
.activity-details span{
    font-size: 12px;
}
.pac-container{
    z-index: 100010;
}

.formRow{
    padding: 10px 0px 10px 0px!important;
}

.radioRow{
    padding-top: 10px;
}

.radioRow input[type="radio"]{
    margin-right: 4px;
}

.formRow label:first-child{
    font-weight: bold;
    margin-bottom: 4px;
}

.dropdown{
    width: 100%;
}

.select2-container .select2-selection--single{
    height: 36px!important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
    top:4px!important;
}

/*-------------------------------------*/

